<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
    </head>
    <body>
        <h1>Departures</h1>
        <table class = "table table-striped">
            <thead>
                <tr>
                    <th>Destination</th>
                    <th>Time Remaining</th>
                    <th>Platform</th>
                </tr>
            </thead>
        </table>
    </body>
</html>
